# LibraryManager

./: pom.xml
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml
src/main/resources/mapper/: Book.Mapper.xml  User.Mapper.xml
src/main/resources/sql/: library_db.sql
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/book/: book_borrow.jsp  book_in.jsp  book_out.jsp  book_power.jsp  book_powerUpdate.jsp  book_update.jsp
src/main/webapp/WEB-INF/view/bookLog/: book_add.jsp  book_in.jsp  book_out.jsp
src/main/webapp/WEB-INF/view/role/: role_auth.jsp  role_index.jsp  role_save.jsp
src/main/webapp/WEB-INF/view/user/: user_blacklist.jsp  user_login.jsp  user_recharge.jsp  user_register.jsp  user_update.jsp
src/main/webapp/static/css/: bootstrap.min.css  login_form.css
